<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0611.2007                               -->
<workbook original-version='18.1' source-build='2023.2.0 (20232.23.0611.2007)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='date+' inline='true' name='federated.1l9hlpd03kgl2w1e6jae319rj6ov' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='date' name='textscan.1lo0pk6047bpjt17ynpio0d8edbr'>
            <connection class='textscan' directory='C:/Users/Virendra Singh/Desktop/Placement/tableau project' filename='date.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.1lo0pk6047bpjt17ynpio0d8edbr' name='transactions.csv' table='[transactions#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='product_code' ordinal='0' />
              <column datatype='string' name='customer_code' ordinal='1' />
              <column datatype='string' name='market_code' ordinal='2' />
              <column datatype='date' name='order_date' ordinal='3' />
              <column datatype='integer' name='sales_qty' ordinal='4' />
              <column datatype='integer' name='sales_amount' ordinal='5' />
              <column datatype='string' name='currency' ordinal='6' />
            </columns>
          </relation>
          <relation connection='textscan.1lo0pk6047bpjt17ynpio0d8edbr' name='customer.csv' table='[customer#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='customer_code' ordinal='0' />
              <column datatype='string' name='custmer_name' ordinal='1' />
              <column datatype='string' name='customer_type' ordinal='2' />
            </columns>
          </relation>
          <relation connection='textscan.1lo0pk6047bpjt17ynpio0d8edbr' name='date.csv' table='[date#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='date' name='date' ordinal='0' />
              <column datatype='date' name='cy_date' ordinal='1' />
              <column datatype='integer' name='year' ordinal='2' />
              <column datatype='string' name='month_name' ordinal='3' />
              <column datatype='string' name='date_yy_mmm' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.1lo0pk6047bpjt17ynpio0d8edbr' name='market.csv' table='[market#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='markets_code' ordinal='0' />
              <column datatype='string' name='markets_name' ordinal='1' />
              <column datatype='string' name='zone' ordinal='2' />
            </columns>
          </relation>
          <relation connection='textscan.1lo0pk6047bpjt17ynpio0d8edbr' name='products.csv' table='[products#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='product_code' ordinal='0' />
              <column datatype='string' name='product_type' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[product_code]</local-name>
            <parent-name>[transactions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code]</local-name>
            <parent-name>[transactions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market_code]</local-name>
            <parent-name>[transactions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[transactions.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_qty]</local-name>
            <parent-name>[transactions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_amount]</local-name>
            <parent-name>[transactions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency]</local-name>
            <parent-name>[transactions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code (customer.csv)]</local-name>
            <parent-name>[customer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[custmer_name]</local-name>
            <parent-name>[customer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_type]</local-name>
            <parent-name>[customer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[date.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cy_date]</local-name>
            <parent-name>[date.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[date.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_name]</local-name>
            <parent-name>[date.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_yy_mmm]</local-name>
            <parent-name>[date.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_code]</local-name>
            <parent-name>[market.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_name]</local-name>
            <parent-name>[market.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zone]</local-name>
            <parent-name>[market.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_code (products.csv)]</local-name>
            <parent-name>[products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_type]</local-name>
            <parent-name>[products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Normalized Amount' datatype='integer' name='[Calculation_1021472745770795009]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [currency]==&apos;ÚSD&apos; THEN [sales_amount]*80 ELSE [sales_amount] END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='customer.csv' datatype='table' name='[__tableau_internal_object_id__].[customer.csv_A77F02390863445684A7DB3273C04E5A]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='date.csv' datatype='table' name='[__tableau_internal_object_id__].[date.csv_A4787892C8D84B40BD3DD9CCED707499]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='market.csv' datatype='table' name='[__tableau_internal_object_id__].[market.csv_4A8C1B68B0BD438F8F2339560435AB14]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='products.csv' datatype='table' name='[__tableau_internal_object_id__].[products.csv_EF5EB1761FCC4841A45DE863A513FA26]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='transactions.csv' datatype='table' name='[__tableau_internal_object_id__].[transactions.csv_C148D3FDD28A467E9509726B4FFAAB9C]' role='measure' type='quantitative' />
      <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
      <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
      <column caption='Customer Code (Customer.Csv)' datatype='string' name='[customer_code (customer.csv)]' role='dimension' type='nominal' />
      <column caption='Customer Code' datatype='string' name='[customer_code]' role='dimension' type='nominal' />
      <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
      <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Date Yy Mmm' datatype='string' name='[date_yy_mmm]' role='dimension' type='nominal' />
      <column caption='Market Code' datatype='string' name='[market_code]' role='dimension' type='nominal' />
      <column caption='Markets Code' datatype='string' name='[markets_code]' role='dimension' type='nominal' />
      <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
      <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Product Code (Products.Csv)' datatype='string' name='[product_code (products.csv)]' role='dimension' type='nominal' />
      <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
      <column caption='Product Type' datatype='string' name='[product_type]' role='dimension' type='nominal' />
      <column caption='Sales Amount' datatype='integer' name='[sales_amount]' role='measure' type='quantitative' />
      <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column caption='Zone' datatype='string' name='[zone]' role='dimension' type='nominal' />
      <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (YEAR(Cy Date))' hidden='true' name='[Action (YEAR(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:cy_date:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <filter class='quantitative' column='[sales_amount]' filter-group='2' included-values='in-range'>
        <min>1</min>
      </filter>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_E42EB4FB8A964F1AACC05648DC5040DF]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Quantity'>
      <table>
        <view>
          <datasources>
            <datasource caption='date+' name='federated.1l9hlpd03kgl2w1e6jae319rj6ov' />
          </datasources>
          <datasource-dependencies datasource='federated.1l9hlpd03kgl2w1e6jae319rj6ov'>
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1l9hlpd03kgl2w1e6jae319rj6ov].[sum:sales_qty:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#59a14f' fontsize='18'>Sales Quantity</run>
                <run>Æ&#10;</run>
                <run fontcolor='#59a14f' fontsize='18'><![CDATA[<[federated.1l9hlpd03kgl2w1e6jae319rj6ov].[sum:sales_qty:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#59a14f'>TOTAL REVENUE</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='date+' name='federated.1l9hlpd03kgl2w1e6jae319rj6ov' />
          </datasources>
          <datasource-dependencies datasource='federated.1l9hlpd03kgl2w1e6jae319rj6ov'>
            <column caption='Normalized Amount' datatype='integer' name='[Calculation_1021472745770795009]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]==&apos;ÚSD&apos; THEN [sales_amount]*80 ELSE [sales_amount] END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Sales Amount' datatype='integer' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1021472745770795009]' derivation='Sum' name='[sum:Calculation_1021472745770795009:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1l9hlpd03kgl2w1e6jae319rj6ov].[Action (YEAR(Cy Date))]'>
            <groupfilter function='level-members' level='[yr:cy_date:ok]' user:ui-action-filter='[Action1_E42EB4FB8A964F1AACC05648DC5040DF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1l9hlpd03kgl2w1e6jae319rj6ov].[Action (YEAR(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1l9hlpd03kgl2w1e6jae319rj6ov].[sum:Calculation_1021472745770795009:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#59a14f' fontsize='18'>Total Revenue</run>
                <run>Æ&#10;</run>
                <run fontcolor='#59a14f' fontsize='18'><![CDATA[<[federated.1l9hlpd03kgl2w1e6jae319rj6ov].[sum:Calculation_1021472745770795009:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue by Market'>
      <table>
        <view>
          <datasources>
            <datasource caption='date+' name='federated.1l9hlpd03kgl2w1e6jae319rj6ov' />
          </datasources>
          <datasource-dependencies datasource='federated.1l9hlpd03kgl2w1e6jae319rj6ov'>
            <column caption='Normalized Amount' datatype='integer' name='[Calculation_1021472745770795009]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]==&apos;ÚSD&apos; THEN [sales_amount]*80 ELSE [sales_amount] END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Amount' datatype='integer' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1021472745770795009]' derivation='Sum' name='[sum:Calculation_1021472745770795009:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1l9hlpd03kgl2w1e6jae319rj6ov].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1l9hlpd03kgl2w1e6jae319rj6ov].[sum:Calculation_1021472745770795009:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1l9hlpd03kgl2w1e6jae319rj6ov].[sum:Calculation_1021472745770795009:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1l9hlpd03kgl2w1e6jae319rj6ov].[none:markets_name:nk]</rows>
        <cols>[federated.1l9hlpd03kgl2w1e6jae319rj6ov].[sum:Calculation_1021472745770795009:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue by Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='date+' name='federated.1l9hlpd03kgl2w1e6jae319rj6ov' />
          </datasources>
          <datasource-dependencies datasource='federated.1l9hlpd03kgl2w1e6jae319rj6ov'>
            <column caption='Normalized Amount' datatype='integer' name='[Calculation_1021472745770795009]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]==&apos;ÚSD&apos; THEN [sales_amount]*80 ELSE [sales_amount] END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Amount' datatype='integer' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1021472745770795009]' derivation='Sum' name='[sum:Calculation_1021472745770795009:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1l9hlpd03kgl2w1e6jae319rj6ov].[sum:Calculation_1021472745770795009:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1l9hlpd03kgl2w1e6jae319rj6ov].[sum:Calculation_1021472745770795009:qk]</rows>
        <cols>[federated.1l9hlpd03kgl2w1e6jae319rj6ov].[mn:cy_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Quantity by Market'>
      <table>
        <view>
          <datasources>
            <datasource caption='date+' name='federated.1l9hlpd03kgl2w1e6jae319rj6ov' />
          </datasources>
          <datasource-dependencies datasource='federated.1l9hlpd03kgl2w1e6jae319rj6ov'>
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1l9hlpd03kgl2w1e6jae319rj6ov].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1l9hlpd03kgl2w1e6jae319rj6ov].[sum:sales_qty:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1l9hlpd03kgl2w1e6jae319rj6ov].[sum:sales_qty:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1l9hlpd03kgl2w1e6jae319rj6ov].[none:markets_name:nk]</rows>
        <cols>[federated.1l9hlpd03kgl2w1e6jae319rj6ov].[sum:sales_qty:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Customer'>
      <table>
        <view>
          <datasources>
            <datasource caption='date+' name='federated.1l9hlpd03kgl2w1e6jae319rj6ov' />
          </datasources>
          <datasource-dependencies datasource='federated.1l9hlpd03kgl2w1e6jae319rj6ov'>
            <column caption='Normalized Amount' datatype='integer' name='[Calculation_1021472745770795009]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]==&apos;ÚSD&apos; THEN [sales_amount]*80 ELSE [sales_amount] END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column-instance column='[custmer_name]' derivation='None' name='[none:custmer_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Amount' datatype='integer' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1021472745770795009]' derivation='Sum' name='[sum:Calculation_1021472745770795009:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1l9hlpd03kgl2w1e6jae319rj6ov].[none:custmer_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1021472745770795009])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:custmer_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1l9hlpd03kgl2w1e6jae319rj6ov].[none:custmer_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1l9hlpd03kgl2w1e6jae319rj6ov].[sum:Calculation_1021472745770795009:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1l9hlpd03kgl2w1e6jae319rj6ov].[none:custmer_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1l9hlpd03kgl2w1e6jae319rj6ov].[sum:Calculation_1021472745770795009:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1l9hlpd03kgl2w1e6jae319rj6ov].[none:custmer_name:nk]</rows>
        <cols>[federated.1l9hlpd03kgl2w1e6jae319rj6ov].[sum:Calculation_1021472745770795009:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Products'>
      <table>
        <view>
          <datasources>
            <datasource caption='date+' name='federated.1l9hlpd03kgl2w1e6jae319rj6ov' />
          </datasources>
          <datasource-dependencies datasource='federated.1l9hlpd03kgl2w1e6jae319rj6ov'>
            <column caption='Normalized Amount' datatype='integer' name='[Calculation_1021472745770795009]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]==&apos;ÚSD&apos; THEN [sales_amount]*80 ELSE [sales_amount] END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column-instance column='[product_code]' derivation='None' name='[none:product_code:nk]' pivot='key' type='nominal' />
            <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='integer' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1021472745770795009]' derivation='Sum' name='[sum:Calculation_1021472745770795009:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1l9hlpd03kgl2w1e6jae319rj6ov].[none:product_code:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1021472745770795009])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:product_code:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1l9hlpd03kgl2w1e6jae319rj6ov].[none:product_code:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1l9hlpd03kgl2w1e6jae319rj6ov].[sum:Calculation_1021472745770795009:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1l9hlpd03kgl2w1e6jae319rj6ov].[none:product_code:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1l9hlpd03kgl2w1e6jae319rj6ov].[sum:Calculation_1021472745770795009:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1l9hlpd03kgl2w1e6jae319rj6ov].[none:product_code:nk]</rows>
        <cols>[federated.1l9hlpd03kgl2w1e6jae319rj6ov].[sum:Calculation_1021472745770795009:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='date+' name='federated.1l9hlpd03kgl2w1e6jae319rj6ov' />
          </datasources>
          <datasource-dependencies datasource='federated.1l9hlpd03kgl2w1e6jae319rj6ov'>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols>[federated.1l9hlpd03kgl2w1e6jae319rj6ov].[yr:cy_date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones />
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1600' minheight='800' minwidth='1600' sizing-mode='fixed' />
      <zones>
        <zone h='16750' id='3' name='Year' w='19750' x='72000' y='1125' />
        <zone h='25500' id='4' name='Revenue' show-title='false' w='17125' x='3938' y='1750' />
        <zone h='59125' id='5' name='Sales Quantity by Market' w='28375' x='29375' y='18500' />
        <zone h='14625' id='6' name='Quantity' show-title='false' w='17188' x='32813' y='2125' />
        <zone h='47125' id='7' name='Revenue by Market' w='23750' x='1500' y='18500' />
        <zone h='35625' id='8' name='Revenue by Year' w='37250' x='61563' y='22375' />
        <zone h='32500' id='9' name='Top 5 Customer' w='33313' x='2438' y='66500' />
        <zone h='32500' id='10' name='Top 5 Products' w='33313' x='64500' y='61625' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
